{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 10,
  "lineage": "caeca75a-9b0c-62fc-0dc7-cd0cd20c27e5",
  "outputs": {
    "agent_mode": {
      "value": "autonomous",
      "type": "string"
    },
    "agent_name": {
      "value": "agent-1",
      "type": "string"
    },
    "connection_commands": {
      "value": {
        "check_agent_deployment": "kubectl -n argocd get deployment",
        "check_agent_logs": "kubectl -n argocd logs -f deployment/argocd-agent",
        "check_principal_deployment": "kubectl -n argocd get deployment",
        "check_principal_logs": "kubectl -n argocd logs -f deployment/argocd-server",
        "port_forward_agent": "kubectl -n argocd port-forward svc/argocd-agent 8081:8080",
        "port_forward_principal": "kubectl -n argocd port-forward svc/argocd-server 8080:80"
      },
      "type": [
        "object",
        {
          "check_agent_deployment": "string",
          "check_agent_logs": "string",
          "check_principal_deployment": "string",
          "check_principal_logs": "string",
          "port_forward_agent": "string",
          "port_forward_principal": "string"
        }
      ]
    },
    "control_plane_namespace": {
      "value": "argocd",
      "type": "string"
    },
    "kubectl_contexts": {
      "value": {
        "control_plane": "context-2",
        "workload": "context_1"
      },
      "type": [
        "object",
        {
          "control_plane": "string",
          "workload": "string"
        }
      ]
    },
    "principal_server_address": {
      "value": "argocd-cp.local",
      "type": "string"
    },
    "principal_server_port": {
      "value": 443,
      "type": "number"
    },
    "principal_tls_enabled": {
      "value": true,
      "type": "bool"
    },
    "tls_configuration": {
      "value": {
        "CA_created": true,
        "certificate_validity_days": 365,
        "mTLS_enabled": true,
        "tls_algorithm": "RSA"
      },
      "type": [
        "object",
        {
          "CA_created": "bool",
          "certificate_validity_days": "number",
          "mTLS_enabled": "bool",
          "tls_algorithm": "string"
        }
      ]
    },
    "verification_commands": {
      "value": [
        "# Verify control plane Argo CD",
        "kubectl --context=context-2 -n argocd get pods",
        "",
        "# Verify workload agent",
        "kubectl --context=context_1 -n argocd get pods",
        "",
        "# Check agent logs",
        "kubectl --context=context_1 -n argocd logs -f deployment/argocd-agent",
        "",
        "# Check TLS certificates",
        "kubectl --context=context-2 -n argocd get secret argocd-server-tls -o yaml",
        "kubectl --context=context_1 -n argocd get secret argocd-agent-client-tls -o yaml"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "workload_namespace": {
      "value": "argocd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "argocd_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].workload_cluster_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "argocd-agent",
            "metadata": [
              {
                "annotations": {
                  "owner": "devops-team",
                  "terraform.io/managed": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "application": "argocd",
                  "component": "agent",
                  "environment": "production",
                  "managed_by": "terraform"
                },
                "name": "argocd-agent",
                "resource_version": "14222",
                "uid": "9558afd6-cb77-4204-ba98-3c064f38fe72"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "pods",
                  "services",
                  "configmaps",
                  "secrets",
                  "namespaces",
                  "events",
                  "serviceaccounts",
                  "endpoints",
                  "persistentvolumeclaims"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              },
              {
                "api_groups": [
                  "apps"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "deployments",
                  "replicasets",
                  "statefulsets",
                  "daemonsets"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              },
              {
                "api_groups": [
                  "batch"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "jobs",
                  "cronjobs"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              },
              {
                "api_groups": [
                  "rbac.authorization.k8s.io"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "roles",
                  "rolebindings",
                  "clusterroles",
                  "clusterrolebindings"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              },
              {
                "api_groups": [
                  "networking.k8s.io"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "ingresses",
                  "networkpolicies",
                  "ingressclasses"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              },
              {
                "api_groups": [
                  "storage.k8s.io"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "storageclasses"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "argoproj.io"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "applications",
                  "applicationsets",
                  "appprojects"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              },
              {
                "api_groups": [
                  "metrics.k8s.io"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "pods",
                  "nodes"
                ],
                "verbs": [
                  "get",
                  "list"
                ]
              },
              {
                "api_groups": [
                  "apiextensions.k8s.io"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "customresourcedefinitions"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "autoscaling"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "horizontalpodautoscalers"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              },
              {
                "api_groups": [
                  "policy"
                ],
                "non_resource_urls": null,
                "resource_names": null,
                "resources": [
                  "poddisruptionbudgets"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRole",
            "name": "argocd-agent"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "argocd_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].workload_cluster_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd-agent",
            "metadata": [
              {
                "annotations": {
                  "owner": "devops-team",
                  "terraform.io/managed": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "application": "argocd",
                  "component": "agent",
                  "environment": "production",
                  "managed_by": "terraform"
                },
                "name": "argocd-agent",
                "resource_version": "14228",
                "uid": "2fdf5741-b783-4bbb-a221-801010d3681a"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "argocd-agent"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "argocd-agent",
                "namespace": "argocd"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "kind": "ClusterRoleBinding",
            "name": "argocd-agent"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_cluster_role.argocd_agent",
            "kubernetes_namespace.argocd_workload",
            "kubernetes_service_account.argocd_agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "argocd_agent_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].workload_cluster_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "agent.mode": "autonomous",
              "agent.name": "agent-1",
              "agent.tls.ca.path": "/etc/agent/ca/ca.crt",
              "agent.tls.cert.path": "/etc/agent/tls/tls.crt",
              "agent.tls.enabled": "true",
              "agent.tls.key.path": "/etc/agent/tls/tls.key",
              "server.address": "argocd-cp.local",
              "server.port": "443",
              "server.tls.enabled": "true"
            },
            "id": "argocd/argocd-agent-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": {
                  "owner": "devops-team",
                  "terraform.io/managed": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "application": "argocd",
                  "component": "agent-config",
                  "environment": "production",
                  "managed_by": "terraform"
                },
                "name": "argocd-agent-config",
                "namespace": "argocd",
                "resource_version": "14226",
                "uid": "8fa90742-537b-44ef-9038-2720ede9545c"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "argocd-agent-config",
            "namespace": "argocd"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.argocd_workload"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "argocd_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].workload_cluster_1",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "argocd/argocd-agent",
            "metadata": [
              {
                "annotations": {
                  "owner": "devops-team",
                  "terraform.io/managed": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "application": "argocd",
                  "component": "agent",
                  "environment": "production",
                  "managed_by": "terraform"
                },
                "name": "argocd-agent",
                "namespace": "argocd",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "argocd-agent",
                      "component": "agent"
                    }
                  }
                ],
                "strategy": [],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {
                          "owner": "devops-team",
                          "terraform.io/managed": "true"
                        },
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "argocd-agent",
                          "application": "argocd",
                          "component": "agent",
                          "environment": "production",
                          "managed_by": "terraform"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "AGENT_NAME",
                                "value": "agent-1",
                                "value_from": []
                              },
                              {
                                "name": "ARGOCD_SERVER_ADDRESS",
                                "value": "argocd-cp.local",
                                "value_from": []
                              },
                              {
                                "name": "ARGOCD_SERVER_PORT",
                                "value": "443",
                                "value_from": []
                              },
                              {
                                "name": "ARGOCD_AGENT_TLS_ENABLED",
                                "value": "true",
                                "value_from": []
                              },
                              {
                                "name": "ARGOCD_AGENT_MODE",
                                "value": "autonomous",
                                "value_from": []
                              },
                              {
                                "name": "ARGOCD_AGENT_TLS_CERT_FILE",
                                "value": "/etc/agent/tls/tls.crt",
                                "value_from": []
                              },
                              {
                                "name": "ARGOCD_AGENT_TLS_KEY_FILE",
                                "value": "/etc/agent/tls/tls.key",
                                "value_from": []
                              },
                              {
                                "name": "ARGOCD_AGENT_TLS_CA_FILE",
                                "value": "/etc/agent/ca/ca.crt",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "ghcr.io/argoproj-labs/argocd-agent:v2.13.3",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/healthz",
                                    "port": "metrics",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 30,
                                "period_seconds": 10,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "name": "agent",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "metrics",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [
                              {
                                "exec": [],
                                "failure_threshold": 3,
                                "grpc": [],
                                "http_get": [
                                  {
                                    "host": "",
                                    "http_header": [],
                                    "path": "/ready",
                                    "port": "metrics",
                                    "scheme": "HTTP"
                                  }
                                ],
                                "initial_delay_seconds": 10,
                                "period_seconds": 5,
                                "success_threshold": 1,
                                "tcp_socket": [],
                                "timeout_seconds": 1
                              }
                            ],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "250m",
                                  "memory": "256Mi"
                                },
                                "requests": {
                                  "cpu": "50m",
                                  "memory": "64Mi"
                                }
                              }
                            ],
                            "security_context": [
                              {
                                "allow_privilege_escalation": false,
                                "capabilities": [
                                  {
                                    "add": null,
                                    "drop": [
                                      "ALL"
                                    ]
                                  }
                                ],
                                "privileged": false,
                                "read_only_root_filesystem": true,
                                "run_as_group": "",
                                "run_as_non_root": true,
                                "run_as_user": "",
                                "se_linux_options": [],
                                "seccomp_profile": []
                              }
                            ],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/etc/agent/tls",
                                "mount_propagation": "None",
                                "name": "agent-tls",
                                "read_only": true,
                                "sub_path": "",
                                "sub_path_expr": ""
                              },
                              {
                                "mount_path": "/etc/agent/ca",
                                "mount_propagation": "None",
                                "name": "agent-ca",
                                "read_only": true,
                                "sub_path": "",
                                "sub_path_expr": ""
                              },
                              {
                                "mount_path": "/etc/agent/config",
                                "mount_propagation": "None",
                                "name": "config",
                                "read_only": true,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "",
                        "security_context": [
                          {
                            "fs_group": "1000",
                            "fs_group_change_policy": "",
                            "run_as_group": "",
                            "run_as_non_root": false,
                            "run_as_user": "",
                            "se_linux_options": [],
                            "seccomp_profile": [],
                            "supplemental_groups": null,
                            "sysctl": [],
                            "windows_options": []
                          }
                        ],
                        "service_account_name": "argocd-agent",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "agent-tls",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "optional": false,
                                "secret_name": "argocd-agent-client-tls"
                              }
                            ],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "agent-ca",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "optional": false,
                                "secret_name": "argocd-ca-cert"
                              }
                            ],
                            "vsphere_volume": []
                          },
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "name": "argocd-agent-config",
                                "optional": false
                              }
                            ],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "config",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": null,
            "kind": null,
            "name": null,
            "namespace": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_cluster_role.argocd_agent",
            "kubernetes_cluster_role_binding.argocd_agent",
            "kubernetes_config_map.argocd_agent_config",
            "kubernetes_namespace.argocd_workload",
            "kubernetes_service_account.argocd_agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "argocd_workload",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].workload_cluster_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd",
            "metadata": [
              {
                "annotations": {
                  "owner": "devops-team",
                  "terraform.io/managed": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "application": "argocd",
                  "cluster-role": "workload",
                  "environment": "production",
                  "managed_by": "terraform"
                },
                "name": "argocd",
                "resource_version": "14223",
                "uid": "1bf3d868-169c-45f5-90bc-822b892a61d7"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "argocd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "argocd_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"].workload_cluster_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "argocd/argocd-agent",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {
                  "owner": "devops-team",
                  "terraform.io/managed": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "application": "argocd",
                  "component": "agent",
                  "environment": "production",
                  "managed_by": "terraform"
                },
                "name": "argocd-agent",
                "namespace": "argocd",
                "resource_version": "14227",
                "uid": "ffa16c82-675b-4dbd-88df-3ee988068607"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ServiceAccount",
            "name": "argocd-agent",
            "namespace": "argocd"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.argocd_workload"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.controller_replicas",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.controller_replicas",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.repo_server_replicas",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.repo_server_replicas",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.server_service_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.server_service_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.agent_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.agent_mode",
          "status": "pass"
        }
      ]
    }
  ]
}
